# StreakerGame

./: .gitignore  .travis.yml  README.md  Ramsey-FR  Ramsey-US  Robinson-FR.txt  Robinson-US.txt  Schmid-US.txt  Sewall-US.txt  build.xml  cullen-FR.txt  description.txt  sonar-project.properties  streakergame.properties
assets/: README.md
assets/images/: coin.png.paint
docs/: Schmid-FR.txt  Sewall-FR.txt  Vandehei-FR.txt  Vandehei-US.txt  cullen-US.txt
src/: AnimatedImage.java  BackgroundItem.java  Character.java  Coin.java  Constants.java  GraphicsController.java  Guard.java  IntValue.java  LongValue.java  Paths.java  Sprite.java  Streaker.java  StreakerGame.java  Tunnel.java  TunnelPosition.java  WorldItem.java
src/logic/: AnimatedImage.java  BackgroundItem.java  Coin.java  Constants.java  GraphicsController.java  Guard.java  IntValue.java  LongValue.java  Paths.java  Streaker.java  StreakerGame.java  Tunnel.java  TunnelPosition.java  WorldItem.java
src/logic/Configuration/: Constants.java  Paths.java
src/logic/Controllers/: AnimatedImageController.java  GraphicsController.java  KeyInputController.java  StreakerController.java  WorldItemController.java
src/logic/Model/: AnimatedItem.java  BackgroundItem.java  Character.java  Coin.java  Constants.java  Guard.java  IntValue.java  LongValue.java  Paths.java  Tunnel.java  TunnelPosition.java  WorldItem.java
src/logic/Views/: GameplayView.java  MainMenuView.java  StreakerGame.java
src/logic/client/: Client.java
src/logic/configuration/: Constants.java  Globals.java  HighScoreException.java  Paths.java
src/logic/controllers/: GraphicsController.java  KeyInputController.java  MainMenuController.java  StreakerController.java  ViewController.java  ViewFactory.java  WorldItemController.java
src/logic/models/: AnimatedItem.java  BackgroundItem.java  Character.java  Coin.java  Guard.java  ImageButton.java  IntValue.java  LongValue.java  Terrain.java  Tunnel.java  TunnelPosition.java  WorldItem.java
src/logic/views/: GameOverView.java  GameplayView.java  HelpView.java  MainMenuView.java  SettingsView.java  StreakerView.java
src/test/: LoopTest.java  SuiteAnimatedAndWorld.java  SuiteBackgroundAndTerrain.java  SuiteCharacterAndGuard.java  SuiteLongAndInt.java  SuiteStrControllerAndCoin.java  SuiteTunnelAndPosition.java  TestAnimatedItem.java  TestBackgroundItem.java  TestCharacter.java  TestCoin.java  TestGuard.java  TestIntValue.java  TestIntegration.java  TestLongValue.java  TestRunner.java  TestStreakerController.java  TestTerrain.java  TestTunnel.java  TestTunnelPosition.java  TestWorldItem.java
